<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awf-62-n0H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="RBF-Bh-hOn">
            <objects>
                <viewController id="grc-ah-rbg" customClass="SignInVC" customModule="GlobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZJw-51-cg9"/>
                        <viewControllerLayoutGuide type="bottom" id="1Of-bd-pKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zq2-Db-0Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRs-py-GAM">
                                <rect key="frame" x="157" y="336" width="61" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="lTN-Bq-xEu" kind="presentation" id="b4p-Av-EHw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9F-DR-LnY">
                                <rect key="frame" x="138" y="471" width="99" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="facebookLogin:" destination="grc-ah-rbg" eventType="touchUpInside" id="0H2-bY-iBm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afW-jV-3zr">
                                <rect key="frame" x="153" y="404" width="69" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="m8m-dj-bbW" kind="modal" id="1bf-h3-RHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e9F-DR-LnY" firstAttribute="leading" secondItem="zq2-Db-0Ml" secondAttribute="leadingMargin" constant="122" id="6BI-aA-tXH"/>
                            <constraint firstItem="IRs-py-GAM" firstAttribute="top" secondItem="ZJw-51-cg9" secondAttribute="bottom" constant="316" id="8Lf-ta-WMS"/>
                            <constraint firstItem="IRs-py-GAM" firstAttribute="leading" secondItem="zq2-Db-0Ml" secondAttribute="leadingMargin" constant="141" id="CID-YI-J9G"/>
                            <constraint firstItem="afW-jV-3zr" firstAttribute="top" secondItem="IRs-py-GAM" secondAttribute="bottom" constant="38" id="KZn-99-efJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IRs-py-GAM" secondAttribute="trailing" constant="141" id="Odc-dV-1Em"/>
                            <constraint firstItem="1Of-bd-pKu" firstAttribute="top" secondItem="e9F-DR-LnY" secondAttribute="bottom" constant="166" id="RXj-sQ-4Pv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e9F-DR-LnY" secondAttribute="trailing" constant="122" id="nG0-2V-Kz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afW-jV-3zr" secondAttribute="trailing" constant="137" id="qvn-WT-0kN"/>
                            <constraint firstItem="afW-jV-3zr" firstAttribute="leading" secondItem="zq2-Db-0Ml" secondAttribute="leadingMargin" constant="137" id="xbI-Tp-A5N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWs-xo-2Xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="-89"/>
        </scene>
        <!--Login Screen-->
        <scene sceneID="z8D-FY-QZk">
            <objects>
                <viewController title="Login Screen" id="lTN-Bq-xEu" customClass="LoginVC" customModule="GlobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NZW-Dx-f2e"/>
                        <viewControllerLayoutGuide type="bottom" id="iI8-kB-Bue"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1d-ek-ffk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqk-Mv-tMO">
                                <rect key="frame" x="60" y="168" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-Ee-fTs">
                                <rect key="frame" x="60" y="231" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHF-n4-RQg">
                                <rect key="frame" x="60" y="327" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="54" id="vdd-ql-0Ao"/>
                                </constraints>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXR-Dj-0GY">
                                <rect key="frame" x="223" y="327" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="yFq-g8-aXO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <state key="normal" title="Forgot Password ?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Vq-Ee-fTs" secondAttribute="trailing" constant="44" id="3X8-Ax-RQX"/>
                            <constraint firstItem="VHF-n4-RQg" firstAttribute="top" secondItem="1Vq-Ee-fTs" secondAttribute="bottom" constant="66" id="5ux-AU-5xJ"/>
                            <constraint firstItem="gqk-Mv-tMO" firstAttribute="top" secondItem="NZW-Dx-f2e" secondAttribute="bottom" constant="148" id="8YU-jJ-zu9"/>
                            <constraint firstItem="gqk-Mv-tMO" firstAttribute="leading" secondItem="v1d-ek-ffk" secondAttribute="leadingMargin" constant="44" id="ReU-De-Q5j"/>
                            <constraint firstItem="1Vq-Ee-fTs" firstAttribute="leading" secondItem="v1d-ek-ffk" secondAttribute="leadingMargin" constant="44" id="XYg-Dy-PtA"/>
                            <constraint firstItem="dXR-Dj-0GY" firstAttribute="bottom" secondItem="VHF-n4-RQg" secondAttribute="bottom" id="Y76-KL-rkT"/>
                            <constraint firstItem="dXR-Dj-0GY" firstAttribute="top" secondItem="VHF-n4-RQg" secondAttribute="top" id="jRq-do-xIX"/>
                            <constraint firstItem="dXR-Dj-0GY" firstAttribute="trailing" secondItem="1Vq-Ee-fTs" secondAttribute="trailing" id="rUq-yP-14c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gqk-Mv-tMO" secondAttribute="trailing" constant="44" id="ug6-GT-rMY"/>
                            <constraint firstItem="VHF-n4-RQg" firstAttribute="leading" secondItem="1Vq-Ee-fTs" secondAttribute="leading" id="wD1-Vg-uGa"/>
                            <constraint firstItem="1Vq-Ee-fTs" firstAttribute="top" secondItem="gqk-Mv-tMO" secondAttribute="bottom" constant="33" id="wgn-Ax-a94"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIdField" destination="gqk-Mv-tMO" id="A96-G8-YH5"/>
                        <outlet property="passwordField" destination="1Vq-Ee-fTs" id="bFf-IY-w5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjh-k2-Lpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5999999999999" y="-152.47376311844079"/>
        </scene>
        <!--Register Screen-->
        <scene sceneID="Cfj-jX-nhn">
            <objects>
                <viewController title="Register Screen" id="m8m-dj-bbW" customClass="RegisterVC" customModule="GlobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1K-p7-iDm"/>
                        <viewControllerLayoutGuide type="bottom" id="0cR-hO-8IK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="91q-L7-naP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-a9-jw2">
                                <rect key="frame" x="68" y="152" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7CS-eT-TIQ">
                                <rect key="frame" x="68" y="212" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6b-jx-KOB">
                                <rect key="frame" x="141" y="353" width="94" height="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="m8m-dj-bbW" eventType="touchUpInside" id="rdx-ui-yg8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="600-AG-Xd3">
                                <rect key="frame" x="68" y="272" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7CS-eT-TIQ" secondAttribute="trailing" constant="51" id="1Sl-Qo-rya"/>
                            <constraint firstItem="d6b-jx-KOB" firstAttribute="leading" secondItem="91q-L7-naP" secondAttribute="leadingMargin" constant="125" id="23v-GV-dag"/>
                            <constraint firstItem="d6b-jx-KOB" firstAttribute="top" secondItem="600-AG-Xd3" secondAttribute="bottom" constant="51" id="3Gc-1y-m8e"/>
                            <constraint firstItem="600-AG-Xd3" firstAttribute="top" secondItem="7CS-eT-TIQ" secondAttribute="bottom" constant="30" id="MED-To-a9q"/>
                            <constraint firstItem="OIG-a9-jw2" firstAttribute="leading" secondItem="91q-L7-naP" secondAttribute="leadingMargin" constant="52" id="RC3-As-MzG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="600-AG-Xd3" secondAttribute="trailing" constant="51" id="Znp-fT-fKx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d6b-jx-KOB" secondAttribute="trailing" constant="124" id="bQ4-ta-A8m"/>
                            <constraint firstItem="7CS-eT-TIQ" firstAttribute="top" secondItem="OIG-a9-jw2" secondAttribute="bottom" constant="30" id="hEk-hQ-WgQ"/>
                            <constraint firstItem="OIG-a9-jw2" firstAttribute="top" secondItem="d1K-p7-iDm" secondAttribute="bottom" constant="132" id="s9y-mV-9K4"/>
                            <constraint firstItem="600-AG-Xd3" firstAttribute="leading" secondItem="91q-L7-naP" secondAttribute="leadingMargin" constant="52" id="uaw-Lq-LEQ"/>
                            <constraint firstItem="7CS-eT-TIQ" firstAttribute="leading" secondItem="91q-L7-naP" secondAttribute="leadingMargin" constant="52" id="y92-1f-A1W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIG-a9-jw2" secondAttribute="trailing" constant="51" id="zLK-VB-Jfs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailIdBox" destination="7CS-eT-TIQ" id="RRd-0E-zH8"/>
                        <outlet property="nameBox" destination="OIG-a9-jw2" id="n9x-0U-DQ4"/>
                        <outlet property="passBox" destination="600-AG-Xd3" id="uM4-B3-LdP"/>
                        <outlet property="pwdBox" destination="7CS-eT-TIQ" id="eIA-9w-FUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmV-Zq-eqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="587.85607196401804"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="t7T-W2-AUo">
            <objects>
                <viewController id="bUY-EU-VJe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jym-nU-Xns"/>
                        <viewControllerLayoutGuide type="bottom" id="fZS-lH-G79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PDa-DV-J1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="T67-cv-Cgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdb-2c-iQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671" y="675"/>
        </scene>
        <!--Clubs TableVC-->
        <scene sceneID="cbb-rm-gdY">
            <objects>
                <tableViewController id="UsQ-7P-Iv3" customClass="ClubsTableVC" customModule="GlobeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="256" sectionHeaderHeight="28" sectionFooterHeight="28" id="vDw-Nd-jTR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="clubCell" rowHeight="256" id="g0L-MQ-Ckf" customClass="ClubMainCell" customModule="GlobeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="256"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0L-MQ-Ckf" id="1hA-3K-sQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-Cf-zKr">
                                            <rect key="frame" x="8" y="8" width="359" height="163"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sym-o5-Ati">
                                            <rect key="frame" x="8" y="191" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="qBE-Ar-iVN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="sym-o5-Ati" secondAttribute="bottom" constant="35" id="NDM-xe-eZt"/>
                                        <constraint firstItem="JlG-Cf-zKr" firstAttribute="leading" secondItem="1hA-3K-sQ0" secondAttribute="leadingMargin" id="WsS-5g-GBl"/>
                                        <constraint firstItem="JlG-Cf-zKr" firstAttribute="trailing" secondItem="1hA-3K-sQ0" secondAttribute="trailingMargin" id="XdM-tT-47v"/>
                                        <constraint firstItem="sym-o5-Ati" firstAttribute="top" secondItem="JlG-Cf-zKr" secondAttribute="bottom" constant="20" id="ZPX-Ar-0Re"/>
                                        <constraint firstItem="JlG-Cf-zKr" firstAttribute="top" secondItem="1hA-3K-sQ0" secondAttribute="topMargin" id="jaB-gH-Ibg"/>
                                        <constraint firstItem="JlG-Cf-zKr" firstAttribute="leading" secondItem="sym-o5-Ati" secondAttribute="leading" id="p7F-7x-Q7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="clubImage" destination="JlG-Cf-zKr" id="zCV-yq-0pQ"/>
                                    <outlet property="clubName" destination="sym-o5-Ati" id="eP8-dG-cK5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UsQ-7P-Iv3" id="AHf-ZD-JBx"/>
                            <outlet property="delegate" destination="UsQ-7P-Iv3" id="E3G-g2-e5N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TiX-pd-tkX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icR-mR-P0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3604" y="-49.025487256371818"/>
        </scene>
        <!--MainScreenLayout-->
        <scene sceneID="w9m-te-N51">
            <objects>
                <tabBarController title="MainScreenLayout" id="plQ-T7-fvv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fmk-mB-qr8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bUY-EU-VJe" kind="relationship" relationship="viewControllers" id="ymS-cv-bFh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYE-J4-eQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1719" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w3c-4B-q4q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awf-62-n0H" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vjM-E3-TSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UsQ-7P-Iv3" kind="relationship" relationship="rootViewController" id="gEe-Jf-x1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ht2-xy-dlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871.1999999999998" y="-49.025487256371818"/>
        </scene>
    </scenes>
</document>
